# mesher

./: .gitignore
dk.brinkler.3d.brep/: .classpath  .project  doc.wiki  pom.xml
dk.brinkler.3d.brep/java/dk/brinkler/brep/: Edge.java  Lath.java  ManifoldException.java  TriFace.java  Vertex.java
dk.brinkler.3d.brep/src/main/java/dk/brinkler/brep/: Face.java  HashCodeUtil.java  Lath.java  Mesh.java  TriFace.java
dk.brinkler.3d.brep/src/test/java/dk/brinkler/brep/: TestEdge.java  TestVertex.java
dk.brinkler.3d.core/: .classpath  .project  pom.xml
dk.brinkler.3d.core/OSGI-INF/: component.xml
dk.brinkler.3d.core/java/dk/brinkler/core/mathutil/: Intersect.java  Plane.java
dk.brinkler.3d.core/src/main/java/dk/brinkler/core/mathutil/: Intersection.java  ParallelException.java  Ray.java
dk.brinkler.3d.core/src/test/java/dk/brinkler/mathutil/: IntersectTest.java
dk.brinkler.3d.gl/: .classpath  .project  build.properties  doc.doxyfile  pom.xml
dk.brinkler.3d.gl.viewer/: .classpath  .project  build.properties  plugin.xml  pom.xml
dk.brinkler.3d.gl.viewer/java/dk/brinkler/gl/viewer/: Activator.java  Application.java  ICommandIds.java  MApe.java  Perspective.java
dk.brinkler.3d.gl.viewer/java/dk/brinkler/gl/viewer/actions/: MessagePopupAction.java  OpenViewAction.java
dk.brinkler.3d.gl.viewer/java/dk/brinkler/gl/viewer/advisors/: ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java
dk.brinkler.3d.gl.viewer/java/dk/brinkler/gl/viewer/views/: NavigationView.java  View.java
dk.brinkler.3d.gl.viewer/src/main/java/dk/brinkler/gl/viewer/: MApe.java
dk.brinkler.3d.gl/oldsrc/dk/brinkler/gl/: GLTestBed.java  GlSample.java
dk.brinkler.3d.gl/oldsrc/glredbook11/: varray.java
dk.brinkler.3d.gl/shaders/: blinn.fsh
dk.brinkler.3d.gl/src/dk/brinkler/gl/: Renderer.java
dk.brinkler.3d.gl/src/dk/brinkler/gl/glyphs/: AbstractGlyph.java  LineGlyph.java  PrimitiveRenderer.java
dk.brinkler.3d.gl/src/dk/brinkler/gl/shader/: AbstractShader.java  BlinnShader.java
dk.brinkler.3d.gl/src/main/java/dk/brinkler/gl/core/: DragEvent.java
dk.brinkler.3d.gl/src/main/java/dk/brinkler/gl/glyphs/: ArrowGlyph.java  Glyph.java  Mode.java
dk.brinkler.3d.gl/src/main/java/dk/brinkler/gl/shader/: AbstractShader.java  BlinnShader.java  Shader.java
