Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: dk.brinkler.gl.viewer; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dk.brinkler.gl.viewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 dk.brinkler.3d.gl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: dk.brinkler.gl.viewer;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.equinox.app,
   org.osgi.framework",
 dk.brinkler.gl.viewer.actions;uses:="org.eclipse.jface.action,org.eclipse.ui",
 dk.brinkler.gl.viewer.advisors;uses:="org.eclipse.jface.action,org.eclipse.ui.application,org.eclipse.ui",
 dk.brinkler.gl.viewer.views;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets"
Bundle-Vendor: %Bundle-Vendor
Import-Package: dk.brinkler.gl,
 javax.vecmath
Bundle-ClassPath: .
