bin.includes = META-INF/,\
               lib/jinput.jar,\
               lib/lwjgl_util.jar,\
               lib/lwjgl.jar,\
               .
jars.compile.order = .,\
                     lib/lwjgl.jar,\
                     lib/lwjgl_util.jar,\
                     lib/jinput.jar
source.. = src/
source.lib/jinput.jar = 
source.lib/lwjgl_util.jar = 
source.lib/lwjgl.jar = 
