<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.brinkler.3d.gl</groupId>
  <artifactId>dk.brinkler.3d.gl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<configuration>
	  <artifactItems>
	    <artifactItem>
	      <groupId>org.lwjgl</groupId>
	      <artifactId>lwjgl-native</artifactId>
	      <version>${lwjgl.version}</version>
	      <type>jar</type>
	      <classifier>${platform}</classifier>
	      <outputDirectory>${project.build.directory}/natives</outputDirectory>
	      <overWrite>true</overWrite>
	    </artifactItem>
	  </artifactItems>
	</configuration>
	<executions>
	  <execution>
	    <id>unpack</id>
	    <phase>generate-resources</phase>
	    <goals>
	      <goal>unpack</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>


    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-jinput</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-native</artifactId>
      <version>${lwjgl.version}</version>
      <classifier>${platform}</classifier>
    </dependency>

    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-util</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>vecmath</groupId>
      <artifactId>vecmath</artifactId>
      <version>1.5.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

  </dependencies>


  <repositories>

    <repository>
      <id>b2s-repo</id>
      <url>http://b2s-repo.googlecode.com/svn/trunk/mvn-repo</url>
    </repository>

    <repository>
      <id>freehep</id>
      <url>http://java.freehep.org/maven2</url>
    </repository>

  </repositories>
</project>
