<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.brinkler.3d.gl</groupId>
	<artifactId>dk.brinkler.3d.gl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!--<build>
		<plugins>
			<plugin>
				<groupId>net.sf.qtjambi</groupId>
				<artifactId>qtjambi-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>qtjambi</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					 Specifies where sources are. This parameter is MANDATORY 
					<sourcesDir>src/main/java</sourcesDir>
					 following parameters aren't mandatory, they use defaults as specified 
						here if not specified <translationsDir>src/main/resources/translations</translationsDir> 
						<destinationDir>target/generated-sources/qtjambi</destinationDir> 
					 cause -noobsolete switch for lupdate 
					<noObsoleteTranslations>true</noObsoleteTranslations>
				</configuration>
			</plugin>
		</plugins>
	</build>

	--><repositories>
		<repository>
            <id>qtjambi</id>
            <name>qtjambi</name>
            <url>http://qtjambi.sourceforge.net/maven2/</url>
        </repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
            <id>qtjambi</id>
            <name>qtjambi</name>
            <url>http://qtjambi.sourceforge.net/maven2/</url>
        </pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.lwjgl.util</groupId>
			<artifactId>org.lwjgl.util</artifactId>
			<version>2.6.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.opengl</groupId>
			<artifactId>org.lwjgl.opengl</artifactId>
			<version>2.6.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.qtjambi</groupId>
			<artifactId>qtjambi</artifactId>
			<version>4.7.0</version>
			<type>jar.lastUpdated</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>