output.. = eclipse-bin/,\
           bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               OSGI-INF/l10n/bundle.properties,\
               .,\
               lib/linux/
jars.compile.order = lib/lwjgl.jar,\
                     lib/lwjgl_util.jar,\
                     .
src.includes = java/
source.. = java/
jars.extra.classpath = lib/lwjgl.jar,\
                       lib/lwjgl_util.jar
