<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.brinkler.3d.gl.viewer</groupId>
	<artifactId>dk.brinkler.3d.gl.viewer</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
          			<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>qtjambi</id>
			<name>qtjambi</name>
			<url>http://qtjambi.sourceforge.net/maven2/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>qtjambi</id>
			<name>qtjambi</name>
			<url>http://qtjambi.sourceforge.net/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>dk.brinkler.3d.gl</groupId>
			<artifactId>dk.brinkler.3d.gl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.qtjambi</groupId>
			<artifactId>qtjambi</artifactId>
			<version>4.5.2_01</version>
		</dependency>
	</dependencies>
</project>